INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += fuzzyvariable.cpp \
    fuzzyset.cpp \
    fuzzymemberships.cpp \
    fuzzymembershipscoco.cpp \
    fuzzyrule.cpp \
    fuzzyrulegenome.cpp \
    fuzzyoperator.cpp \
    fuzzyoperatorand.cpp \
    defuzzmethod.cpp \
    defuzzmethodcoa.cpp \
    fuzzysystem.cpp \
    fuzzymembershipsgenome.cpp \
    defuzzmethodsingleton.cpp

HEADERS += fuzzyvariable.h \
    fuzzyset.h \
    fuzzymemberships.h \
    fuzzymembershipscoco.h \
    fuzzyrule.h \
    fuzzyrulegenome.h \
    fuzzyoperator.h \
    fuzzyoperatorand.h \
    defuzzmethod.h \
    defuzzmethodcoa.h \
    fuzzysystem.h \
    fuzzymembershipsgenome.h \
    defuzzmethodsingleton.h


