INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += $$PWD/fuzzyvariable.cpp \
    $$PWD/fuzzyset.cpp \
    $$PWD/fuzzymemberships.cpp \
    $$PWD/fuzzymembershipscoco.cpp \
    $$PWD/fuzzyrule.cpp \
    $$PWD/fuzzyrulegenome.cpp \
    $$PWD/fuzzyoperator.cpp \
    $$PWD/fuzzyoperatorand.cpp \
    $$PWD/defuzzmethod.cpp \
    $$PWD/defuzzmethodcoa.cpp \
    $$PWD/fuzzysystem.cpp \
    $$PWD/fuzzymembershipsgenome.cpp \
    $$PWD/defuzzmethodsingleton.cpp

HEADERS += $$PWD/fuzzyvariable.h \
    $$PWD/fuzzyset.h \
    $$PWD/fuzzymemberships.h \
    $$PWD/fuzzymembershipscoco.h \
    $$PWD/fuzzyrule.h \
    $$PWD/fuzzyrulegenome.h \
    $$PWD/fuzzyoperator.h \
    $$PWD/fuzzyoperatorand.h \
    $$PWD/defuzzmethod.h \
    $$PWD/defuzzmethodcoa.h \
    $$PWD/fuzzysystem.h \
    $$PWD/fuzzymembershipsgenome.h \
    $$PWD/defuzzmethodsingleton.h


